{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=localhost;Database=Clubs.Connect;Trusted_Connection=True"

  },
  "AllowedHosts": "*"
}
